# homosphere

./: .gitignore  Bulk_Publish_1000_Properties_Postman_Collection.json  LICENSE  README.md  Subscription_Tiers_Postman_Collection.json  application.properties.template  docker-compose.yml  dockerInstruction.md  justfile  package-lock.json  package.json
homosphere-backend/: .gitignore  Dockerfile  pom.xml
homosphere-backend/src/main/java/com/homosphere/backend/: HomosphereBackendApplication.java
homosphere-backend/src/main/java/com/homosphere/backend/config/: ApplicationConfig.java  CloudflareProperties.java  CloudflareR2Config.java  CorsConfig.java  JwtAuthenticationFilter.java  PaginationConfig.java  PayPalConfig.java  SecurityConfig.java
homosphere-backend/src/main/java/com/homosphere/backend/controller/: AdminController.java  AuthController.java  AuthTestController.java  LocationController.java  MediaController.java  PaymentController.java  ProfileController.java  PropertyController.java  PropertyListingController.java  PropertySubmissionController.java  PropertySubmissionReviewController.java  PublicController.java  SubscriptionTierController.java  UserController.java  UserSubscriptionController.java  UsersListingController.java  ViewingRequestController.java  analyticController.java
homosphere-backend/src/main/java/com/homosphere/backend/dto/: AmenityDTO.java  AuthResponse.java  CompactPropertyListingResponse.java  GoogleSignupRequest.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  OrderRequestDto.java  PrivateUserDto.java  ProfileDto.java  PropertyImageRequest.java  PropertyImageResponse.java  PropertyListingRequest.java  PropertyListingResponse.java  PropertyMapPoint.java  PropertyRequest.java  PropertyResponse.java  PropertySearchLimits.java  PropertySearchParams.java  PropertyStatsDTO.java  PropertySubmissionRequest.java  PropertySubmissionResponse.java  PublicUserDto.java  SignupRequest.java  StatusUpdateDTO.java  UpdateSubscriptionTierDTO.java  UserDto.java  UserSubscriptionAnalyticsDTO.java  UserSubscriptionRoleTierDTO.java  ViewingRequestDTO.java
homosphere-backend/src/main/java/com/homosphere/backend/enums/: PaymentStatus.java  PropertyCondition.java  PropertyListingManagementStatus.java  PropertyListingStatus.java  PropertySortCriteria.java  PropertyType.java  UserRole.java
homosphere-backend/src/main/java/com/homosphere/backend/exception/: FileUploadException.java  GlobalExceptionHandler.java  PaymentException.java  UnsupportedMediaTypeException.java  UserNotFoundException.java
homosphere-backend/src/main/java/com/homosphere/backend/mapper/: AdminMapper.java  AmenityMapper.java  CompactPropertyListingMapper.java  LocationMapper.java  PropertyImageMapper.java  PropertyListingMapper.java  PropertyMapper.java  PropertySubmissionMapper.java  PropertySubmissionReviewMapper.java
homosphere-backend/src/main/java/com/homosphere/backend/model/: Amenity.java  Location.java  PayPalPayment.java  Payment.java  ProcessedViewingRequest.java  Profile.java  ProfileUpdateBuilder.java  Property.java  PropertyImage.java  PropertyListing.java  PropertySubmission.java  RegisterUser.java  SubscriptionFeature.java  SubscriptionTier.java  User.java  UserPrincipal.java  UserSubscription.java  UserUpdateBuilder.java  ViewingRequest.java  registerUser.java
homosphere-backend/src/main/java/com/homosphere/backend/repository/: LocationRepository.java  PayPalPaymentRepository.java  PaymentRepository.java  ProcessedViewingRequestRepository.java  ProfileRepository.java  PropertyImageRepository.java  PropertyLeadRepository.java  PropertyListingRepository.java  PropertyRepository.java  PropertySubmissionRepository.java  PropertySubmissionReviewRepository.java  SubscriptionTierRepository.java  UserRepository.java  UserSubscriptionRepository.java  ViewingRequestRepository.java
homosphere-backend/src/main/java/com/homosphere/backend/service/: AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  LocationService.java  MediaService.java  MoneyFormatter.java  PayPalService.java  ProfileService.java  PropertyListingService.java  PropertyService.java  PropertySubmissionReviewService.java  PropertySubmissionService.java  SupabaseAdminService.java  UserService.java  UserSubscriptionService.java  UsersListingService.java  ViewingRequestService.java
homosphere-backend/src/main/java/com/homosphere/backend/updater/: LocationUpdater.java  PropertyImageUpdater.java  PropertyListingUpdater.java  PropertyUpdater.java
homosphere-backend/src/main/resources/: application.properties
homosphere-backend/src/test/java/com/homosphere/backend/: HomosphereBackendApplicationTests.java
homosphere-backend/src/test/java/com/homosphere/backend/config/: PayPalConfigTest.java
homosphere-backend/src/test/java/com/homosphere/backend/controller/: AdminControllerTest.java  AnalyticControllerTest.java  AuthControllerTest.java  MediaControllerTest.java  PaymentControllerTest.java  PropertyControllerTest.java  (+6 more)
(+298 files in other folders)
