spring.application.name=homosphere-backend


# PostgreSQL connection using environment variables with defaults for development
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=


# jpa
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

# server port
server.port =


# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.leak-detection-threshold=
spring.datasource.hikari.max-lifetime=
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.pool-name=
spring.datasource.hikari.connection-test-query=


# supabase JWT

supabase.jwt.secret=
supabase.service.role.key=
supabase.url=

# CORS Configuration
# export HOMOSPHERE_CORS_ALLOWED_ORIGINS=
cors.allowed.origins=


#cloud flare configration
cloudflare.r2.accessKey=
cloudflare.r2.secretKey=
cloudflare.r2.bucket=
cloudflare.r2.account-id=
cloudflare.r2.region=
cloudflare.r2.endpoint=
cloudflare.r2.public-domain=


# PayPaL
paypal.client-id=
paypal.client-secret=
paypal.mode=